environments:
  production:
  ci:
  local:  

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

releases:
{{- if or (eq .Environment.Name "ci") (eq .Environment.Name "local") }} 
- name: otv-reward-claim-generator
  chart: ../charts/1k-reward-claim-generator
  values:
  - ./config/1k-reward-claim-generator.yaml.gotmpl
{{- end }}

{{- if eq .Environment.Name "production" }}  
- name: otv-reward-claim-generator
  namespace: kusama 
  chart: w3f/1k-reward-claim-generator
  values:
  - ./config/1k-reward-claim-generator.yaml.gotmpl
{{- end }}